<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Apache Logging Services</title>

    <link href="/css/asciidoctor-default.css" rel="stylesheet" type="text/css" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/site.css?version=20231118" rel="stylesheet" type="text/css" />

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/site.js"></script>
    <link rel="alternate" type="application/rss+xml" title="ASF Loggin Services" href="/feed.xml">
</head>


<body>
<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="/">Apache Logging Services&trade;</a>
            <ul class="nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/guidelines.html">Guidelines</a></li>
                        <li><a href="/charter.html">Charter</a></li>
                        <li><a href="/team-list.html">Team</a></li>
                        <li><a href="/support.html">Support &amp; Help</a></li>
                        <li><a href="/processes.html">Retirement Processes</a>
                        <li><a target="_blank" href="https://cwiki.apache.org/confluence/display/LOGGING/Home">Wiki</a>
                        <li><a href="/what-is-logging.html">What is logging?</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        
                            
                            <li><a href="/log4j/2.x/index.html">Apache Log4j®</a></li>
                            
                        
                            
                            <li><a href="/log4j/kotlin/index.html">Apache Log4j® for Kotlin</a></li>
                            
                        
                            
                            <li><a href="/log4j/scala/index.html">Apache Log4j® for Scala</a></li>
                            
                        
                            
                            <li><a href="/log4cxx">Apache log4cxx</a></li>
                            
                        
                            
                            <li><a href="/chainsaw/2.x/index.html">Apache Chainsaw</a></li>
                            
                        
                            
                            <li><a href="/log4j-audit/latest/index.html">Apache Log4j® Audit</a></li>
                            
                        
                            
                            <li><a href="https://flume.apache.org">Apache Flume</a></li>
                            
                        
                            
                            <li><a href="/log4net">Apache Log4Net</a></li>
                            
                        
                            
                        
                            
                        
                            
                        
                    </ul>
                </li>
            </ul>
            <ul class="nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dormant<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                            <li><a href="/log4j/1.2/index.html">Apache Log4j® 1.x</a></li>
                            
                        
                            
                            <li><a href="/log4j/extras/index.html">Apache log4j® 1 extras</a></li>
                            
                        
                            
                            <li><a href="/log4php">Apache log4php</a></li>
                            
                        
                    </ul>
                </li>
            </ul>
            <ul class="nav">
                <li><a href="/blog">Blog</a></li>
            </ul>
            <ul class="nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Security<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/security/">Handling Security</a></li>
                        <li><a href="/security/known-vulnerabilities.html">Known Vulnerabilities</a></li>
                        <li><a href="/activity-monitor/">Activity Monitor</a></li>
                    </ul>
                </li>
            </ul>
            
            <ul class="nav pull-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Apache<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a target="_blank" href="https://www.apache.org/">Home</a></li>
                        <li><a target="_blank" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
                        <li><a target="_blank" href="https://www.apache.org/licenses/">License</a></li>
                        <li><a target="_blank" href="https://www.apache.org/foundation/thanks.html">Thanks</a></li>
                        <li><a target="_blank" href="https://www.apache.org/events/current-event.html">Current Events</a></li>
                        <li><a target="_blank" href="https://www.apache.org/security/">Security</a></li>
                        <li><a target="_blank" href="https://privacy.apache.org/policies/privacy-policy-public.html">Privacy</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>


<div class="container">
    <div class="content">
      <div class="hero-unit">
      
        
        <h1>Welcoming Apache Flume to Apache Logging Services</h1>
        <p>Apache Flume joins the Apache Logging Services project, bringing its powerful data aggregation capabilities to enhance our logging solutions.</p>
      </div>
      <time itemprop="datePublished" datetime="2023-11-17">
        17 Nov 2023
      </time>
      
      <div itemprop="text"><h1 id="welcoming-the-apache-flume-team-to-apache-logging-services">Welcoming the Apache Flume Team to Apache Logging Services</h1>

<p>We are excited to announce that <a href="https://flume.apache.org"><strong>Apache Flume</strong></a> is now a part of our Logging Services family. 
Flume is renowned for its distributed, reliable, and available service, specializing 
in efficiently collecting, aggregating, and moving large volumes of log data.</p>

<p>The journey of Flume has been remarkable. Unfortunately, the Flume team had struggles
with growing and remained a small team. Still, they caught the attention
of several Logging Services committers. Impressed by its 
capabilities and potential, both the Flume community and our team saw a 
unique opportunity for collaboration and bringing two small teams together.</p>

<h2 id="a-unified-force-in-logging">A Unified Force in Logging</h2>

<p>This integration is more than just a merger of two services; it’s the coming 
together of like-minded communities aiming for excellence in logging solutions. 
The decision to merge was driven by our shared vision of offering robust, 
scalable, and efficient logging services.</p>

<h2 id="extending-our-portfolio">Extending Our Portfolio</h2>

<p>Flume’s addition significantly extends our own Logging portfolio. Its unique approach 
to handling large-scale log data complements our existing solutions, creating a 
more comprehensive suite of tools for our users.</p>

<h2 id="looking-forward">Looking Forward</h2>

<p>Plans are already underway to push Flume to a new release, one that incorporates 
our combined expertise and the latest in logging technology.</p>

<h2 id="free-and-open-source-apache-license">Free and Open Source, Apache License</h2>

<p>As always, Apache Flume is developed under the Apache License. You can find its 
source code <a href="https://github.com/apache/flume">here</a>. While we are still merging
our efforts, you can already contribute and send pull requests. We value the 
principles of open source and encourage the community to participate in 
Flume’s ongoing development.</p>

<h2 id="join-us">Join Us</h2>

<p>We are also opening our doors wider, welcoming new contributors and other 
interested individuals who wish to be part of this exciting journey. Whether 
you’re an experienced developer or just starting out, there’s a place for you here.</p>

<p>If you’re as excited about this development as we are and want to learn more 
or contribute, we encourage you to reach out. Let’s shape the future of logging services together!</p>

</div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <p>
            Copyright © 2017-2023 <a href="https://www.apache.org" target="external">The Apache Software Foundation</a>.
            Licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0"
            target="external">Apache Software License, Version 2.0</a> Please read our <a href="https://privacy.apache.org/policies/privacy-policy-public.html">privacy policy</a>.
        </p><p>
            Apache, Chainsaw, log4cxx, Log4j, Log4net, log4php and the Apache 
            feather logo are trademarks or registered trademarks of The Apache 
            Software Foundation.
            Oracle and Java are registered trademarks
            of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.
        </p>
    </div>
</div>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.apache.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '42']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="https://analytics.apache.org/matomo.php?idsite=42&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>