<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Apache Logging Services</title>

    <link href="/css/asciidoctor-default.css" rel="stylesheet" type="text/css" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/site.css?version=20231118" rel="stylesheet" type="text/css" />

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/site.js"></script>
    <link rel="alternate" type="application/rss+xml" title="ASF Loggin Services" href="/feed.xml">
</head>


<body>
<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="/">Apache Logging Services&trade;</a>
            <ul class="nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/guidelines.html">Guidelines</a></li>
                        <li><a href="/charter.html">Charter</a></li>
                        <li><a href="/team-list.html">Team</a></li>
                        <li><a href="/support.html">Support &amp; Help</a></li>
                        <li><a href="/processes.html">Retirement Processes</a>
                        <li><a target="_blank" href="https://cwiki.apache.org/confluence/display/LOGGING/Home">Wiki</a>
                        <li><a href="/what-is-logging.html">What is logging?</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        
                            
                            <li><a href="/log4j">Apache Log4j®</a></li>
                            
                        
                            
                            <li><a href="/log4j/kotlin">Apache Log4j® Kotlin</a></li>
                            
                        
                            
                            <li><a href="/log4j/scala">Apache Log4j® Scala</a></li>
                            
                        
                            
                            <li><a href="/log4cxx">Apache log4cxx</a></li>
                            
                        
                            
                            <li><a href="/chainsaw">Apache Chainsaw</a></li>
                            
                        
                            
                            <li><a href="/log4j-audit/latest">Apache Log4j® Audit</a></li>
                            
                        
                            
                            <li><a href="https://flume.apache.org">Apache Flume</a></li>
                            
                        
                            
                            <li><a href="/log4net">Apache Log4Net</a></li>
                            
                        
                            
                        
                            
                        
                            
                        
                    </ul>
                </li>
            </ul>
            <ul class="nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dormant<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                            <li><a href="/log4j/1.x">Apache Log4j® 1</a></li>
                            
                        
                            
                            <li><a href="/log4j/extras">Apache Log4j® 1 Extras</a></li>
                            
                        
                            
                            <li><a href="/log4php">Apache log4php</a></li>
                            
                        
                    </ul>
                </li>
            </ul>
            <ul class="nav">
                <li><a href="/blog">Blog</a></li>
            </ul>
            <ul class="nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Security<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/security/">Handling Security</a></li>
                        <li><a href="/security/known-vulnerabilities.html">Known Vulnerabilities</a></li>
                        <li><a href="/activity-monitor/">Activity Monitor</a></li>
                    </ul>
                </li>
            </ul>
            
            <ul class="nav pull-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Apache<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a target="_blank" href="https://www.apache.org/">Home</a></li>
                        <li><a target="_blank" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
                        <li><a target="_blank" href="https://www.apache.org/licenses/">License</a></li>
                        <li><a target="_blank" href="https://www.apache.org/foundation/thanks.html">Thanks</a></li>
                        <li><a target="_blank" href="https://www.apache.org/events/current-event.html">Current Events</a></li>
                        <li><a target="_blank" href="https://www.apache.org/security/">Security</a></li>
                        <li><a target="_blank" href="https://privacy.apache.org/policies/privacy-policy-public.html">Privacy</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>


<div class="container">
    <div class="content">
      <div class="hero-unit">
      
        
        <h1>Welcoming Stephen Webb to the Apache Logging Services PMC</h1>
        <p>Highlighting the impactful journey of Stephen Webb with Apache Logging Services since 2020, and his notable contributions to Log4cxx.</p>
      </div>
      <time itemprop="datePublished" datetime="2023-11-28">
        28 Nov 2023
      </time>
      
      <div itemprop="text"><h1 id="welcoming-stephen-webb-to-the-apache-logging-services-community">Welcoming Stephen Webb to the Apache Logging Services community</h1>

<p>We are thrilled to take this moment to celebrate and acknowledge Stephen Webb, 
who joined the Apache Logging Services community back in 2020. 
Stephen’s journey with us has been nothing short of remarkable, 
especially his substantial contributions to the Log4cxx project.</p>

<p>Stephen’s work has played a vital role in enhancing Log4cxx, showcasing 
his expertise and dedication to improving our logging solutions.</p>

<p>That’s why we invited Stephen to the Apache Logging Services PMC.</p>

<h2 id="a-community-built-on-collaboration-and-innovation">A Community built on collaboration and innovation</h2>

<p>The Apache Logging Services community is a vibrant and dynamic group, 
united by our passion for open-source software and our commitment to 
delivering top-notch logging solutions. We’re proud of the 
collaborative environment we’ve fostered, where ideas thrive and innovation 
is the norm.</p>

<h2 id="open-arms-for-newcomers">Open arms for newcomers</h2>

<p>In the spirit of growth and learning, we also want to extend a warm 
welcome to newcomers. Whether you’re an experienced developer or just starting,
Apache Logging Services is a place where you can contribute, learn, and grow. 
Our community is always glad to help, guide, and collaborate with 
anyone who shares our passion for open-source software and logging solutions.</p>

<p>Please reach out using GitHub Issues/Discussions or our mailing lists.</p>

<p>Join us, if you want to be part of our project. Let’s build together!</p>
</div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <p>
            Copyright © 2017-2023 <a href="https://www.apache.org" target="external">The Apache Software Foundation</a>.
            Licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0"
            target="external">Apache Software License, Version 2.0</a> Please read our <a href="https://privacy.apache.org/policies/privacy-policy-public.html">privacy policy</a>.
        </p><p>
            Apache, Chainsaw, log4cxx, Log4j, Log4net, log4php and the Apache 
            feather logo are trademarks or registered trademarks of The Apache 
            Software Foundation.
            Oracle and Java are registered trademarks
            of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.
        </p>
    </div>
</div>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.apache.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '42']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="https://analytics.apache.org/matomo.php?idsite=42&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>